# long-ago

./: .gitignore  README.md  build.gradle  test_particle1.p
core/assets/: medieval.fnt
core/assets/asd/: rules.txt
core/assets/asd/automap/: trees1.tmx
core/assets/fonts/goudy_mediaeval/: font.fnt
core/assets/map/: debug-map.tmx  test1.tmx  test2.tmx  test3.tmx  test4.tmx  test5.tmx  test_green.tmx  test_green_debug.tmx
core/assets/map/tilesets/: meta.psd
core/assets/model/animations/: default.json
core/assets/model/behaviors/: aggressive.json  aggressive2.json  behaviors.json  follower.json  ranged-aggressive.json
core/assets/model/entities/: agents.json  animations.json  enemy.json  items.json  player.json  skills.json
core/assets/model/particles/: particles.json
core/assets/model/player/: skill_bar.json  skill_tree.json  skillbar.json
core/assets/model/quests/: slay.json  slay1.json  slay2.json  start.json
core/assets/model/skills/: blow.json  cut.json  fire_arrow.json  fire_ball.json  fire_storm.json  skills.json  spear_dash.json  test.json  triple_fire_arrow.json
core/assets/model/textures/: sprites.json  textures.json
core/assets/particles/: azul.p  black_smoke.p  blue_hit.p  blue_vorterix.p  explosion.p  fire_projectile.p  particle.p  spawn.p  test_particle1.p
core/assets/ui/: uiskin.json
core/assets/ui/first_iteration/: uiskin.atlas  uiskin.json
core/assets/ui/redesign/: Fontin-Regular-12-white.fnt  fontin.fnt  uiskin.atlas  uiskin.json
core/assets/ui/second_iteration/: uiskin.atlas
core/assets/ui/skin/: Fontin-Bold-15.fnt  Fontin-Regular-14.fnt  bold-12.fnt  bold-13.fnt  bold-14.fnt  bold-15.fnt  bold-16.fnt  bold-20.fnt  italic-15.fnt  regular-12.fnt  regular-13.fnt  regular-14.fnt  regular-15.fnt  regular-16.fnt  regular-20.fnt  smallcaps-12.fnt  smallcaps-13.fnt  smallcaps-14.fnt  smallcaps-15.fnt  smallcaps-16.fnt  smallcaps-20.fnt  uiskin.atlas  uiskin.json
core/src/: Game.gwt.xml
core/src/com/facundolinlaud/supergame/: Game.java
core/src/com/facundolinlaud/supergame/aaaaaaa/: Dumpable.java  DynamicEntityFactory.java  ItemFactory.java  ModelFactory.java  PhysicsFactory.java
core/src/com/facundolinlaud/supergame/ai/: AIBlackboard.java  AttackTask.java  Blackboard.java  FaceTowardsPlayerTask.java  PatrolTask.java  PlayerSeenTask.java
core/src/com/facundolinlaud/supergame/behaviortree/: Blackboard.java  BranchTask.java  CompositeTask.java  DecoratorTask.java  IterateTask.java  KeepTryingTask.java  LeafTask.java  ParallelTask.java  PoolableTask.java  PoolableTaskManager.java  RepeatTask.java  SelectTask.java  SelectorTask.java  SequentialTask.java  SucceedTask.java  Task.java  TaskPoolableManager.java  WaitTask.java
core/src/com/facundolinlaud/supergame/builder/: AgentBuilder.java  ItemBuilder.java  ParticleBuilder.java  ProjectileBuilder.java
core/src/com/facundolinlaud/supergame/components/: AgentComponent.java  AnimationComponent.java  AttributesComponent.java  BagComponent.java  BodyComponent.java  GathererComponent.java  HealthComponent.java  IdComponent.java  InputComponent.java  InteractionComponent.java  ItemComponent.java  KeyboardComponent.java  ManaComponent.java  OverlayRenderComponent.java  ParticleComponent.java  PickupableComponent.java  PositionComponent.java  ProjectileComponent.java  RenderBoundsComponent.java  RenderComponent.java  SkillsComponent.java  SpriteComponent.java  SpriteStackableComponent.java  StatusComponent.java  TagComponent.java  TargetComponent.java  VelocityComponent.java
core/src/com/facundolinlaud/supergame/domain/: ComplexSprite.java  Sprite.java
core/src/com/facundolinlaud/supergame/dto/: ColorDto.java
core/src/com/facundolinlaud/supergame/engine/: Game.java  GameResources.java
core/src/com/facundolinlaud/supergame/factory/: AgentFactory.java  AnimationFactory.java  AnimationsFactory.java  AvailableSkillsFactory.java  BehaviorFactory.java  BodyFactory.java  Disposable.java  Dumpable.java  EntityFactory.java  Factories.java  ItemFactory.java  ModelFactory.java  ParticleFactory.java  PhysicsFactory.java  PlayerFactory.java  QuestsFactory.java  SkillsFactory.java  SkillsFactory2.java  SpriteFactory.java  TextureFactory.java
core/src/com/facundolinlaud/supergame/helper/: AnimationType.java  Bodies.java  BodiesFactory.java  Dimensions.java  InputHelper.java  InputType.java  Mappers.java  RenderPriority.java
core/src/com/facundolinlaud/supergame/listeners/: PhysicsEntitiesListener.java  ProjectilesCollisionListener.java  SkillCastedListener.java  SkillCastingListener.java  SpriteEntitiesListener.java
core/src/com/facundolinlaud/supergame/managers/: FontManager.java  Manager.java  MapManager.java  PhysicsManager.java  Renderable.java  ResourceManager.java  ScreenManager.java  UIManager.java
core/src/com/facundolinlaud/supergame/model/: Action.java  Direction.java  EquipSlot.java  EquipType.java  RenderPriority.java  Status.java  WearType.java
core/src/com/facundolinlaud/supergame/quests/: Blackboard.java  CompositeTask.java  DialogTask.java  GoldRewardTask.java  InputDialogTask.java  ListenerTask.java  ParallelTask.java  PoolableTask.java  Quest.java  QuestBlackboard.java  QuestTask.java  SequentialTask.java  SlayTask.java  Task.java  TextDialogTask.java
core/src/com/facundolinlaud/supergame/refactor/: Action.java  AnimableSpriteComponent.java  AnimableSpriteSystem.java  Direction.java  RefreshSpriteRequirementComponent.java  StackableSpriteComponent.java  StackableSpriteSystem.java  StackedSpritesComponent.java  (+3 more)
desktop/: build.gradle
docs/: skills.md
html/: build.gradle
html/src/com/facundolinlaud/supergame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+646 files in other folders)
