
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fontin-Bold-15
  rotate: false
  xy: 515, 966
  size: 506, 55
  orig: 506, 55
  offset: 0, 0
  index: -1
Fontin-Regular-12-white
  rotate: false
  xy: 1, 424
  size: 504, 36
  orig: 504, 36
  offset: 0, 0
  index: -1
Fontin-Regular-14
  rotate: false
  xy: 1, 462
  size: 506, 45
  orig: 506, 45
  offset: 0, 0
  index: -1
bg-system-center
  rotate: false
  xy: 930, 942
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bg-system-left
  rotate: false
  xy: 363, 400
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
bg-system-right
  rotate: false
  xy: 881, 942
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
button-empty
  rotate: false
  xy: 667, 797
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-equipment
  rotate: false
  xy: 667, 770
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-equipment-pressed
  rotate: false
  xy: 694, 807
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-inventory
  rotate: false
  xy: 694, 780
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-inventory-pressed
  rotate: false
  xy: 721, 807
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 721, 780
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 748, 807
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 748, 780
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 775, 809
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-skills
  rotate: false
  xy: 775, 782
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-skills-pressed
  rotate: false
  xy: 262, 301
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-stats
  rotate: false
  xy: 289, 311
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-stats-pressed
  rotate: false
  xy: 316, 311
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-button
  rotate: false
  xy: 1, 118
  size: 42, 28
  split: 21, 20, 12, 15
  pad: 0, 0, 0, 0
  orig: 42, 28
  offset: 0, 0
  index: -1
default-button-mousedown
  rotate: false
  xy: 67, 184
  size: 42, 28
  split: 20, 21, 13, 14
  pad: 0, 0, 0, 0
  orig: 42, 28
  offset: 0, 0
  index: -1
default-button-mouseover
  rotate: false
  xy: 115, 229
  size: 42, 28
  split: 20, 21, 12, 15
  pad: 0, 0, 0, 0
  orig: 42, 28
  offset: 0, 0
  index: -1
belt-placeholder
  rotate: false
  xy: 1, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow-placeholder
  rotate: false
  xy: 515, 507
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-placeholder
  rotate: false
  xy: 568, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gloves-placeholder
  rotate: false
  xy: 852, 886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet-placeholder
  rotate: false
  xy: 509, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
neckakle-placeholder
  rotate: false
  xy: 178, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pants-placeholder
  rotate: false
  xy: 411, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring-placeholder
  rotate: false
  xy: 445, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield-placeholder
  rotate: false
  xy: 479, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoes-placeholder
  rotate: false
  xy: 969, 932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon-placeholder
  rotate: false
  xy: 363, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health-progressbar-knob-horizontal
  rotate: false
  xy: 549, 527
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
mana-progressbar-knob-horizontal
  rotate: false
  xy: 543, 493
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
old-slot
  rotate: false
  xy: 615, 772
  size: 50, 50
  split: 21, 26, 20, 26
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
old-window
  rotate: false
  xy: 515, 824
  size: 165, 94
  split: 80, 84, 57, 36
  pad: 0, 0, 0, 0
  orig: 165, 94
  offset: 0, 0
  index: -1
form-small
  rotate: false
  xy: 1, 328
  size: 274, 94
  split: 132, 141, 60, 24
  orig: 274, 94
  offset: 0, 0
  index: -1
gothic-slot
  rotate: false
  xy: 178, 284
  size: 42, 42
  split: 9, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
gothic-tooltip
  rotate: false
  xy: 768, 876
  size: 42, 42
  split: 9, 10, 8, 10
  pad: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
health-slider-bar-horizontal
  rotate: false
  xy: 568, 589
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
health-slider-horizontal
  rotate: false
  xy: 262, 287
  size: 18, 12
  split: 7, 7, 4, 4
  pad: 7, 7, 1, 1
  orig: 18, 12
  offset: 0, 0
  index: -1
skill-frame-back
  rotate: false
  xy: 568, 650
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill-frame-front
  rotate: false
  xy: 1, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spellbar
  rotate: false
  xy: 515, 920
  size: 364, 44
  orig: 364, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 578
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 277, 338
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 682, 834
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 937, 905
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 178, 232
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 195, 232
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 212, 232
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 496, 372
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 165, 211
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 182, 214
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 199, 214
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 216, 214
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 568, 684
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 615, 732
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 363, 360
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 343, 319
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 914, 923
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 934, 923
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 917, 904
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 111, 206
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 724
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
fontin
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 515, 541
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 403, 357
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 436, 357
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 655, 742
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 808, 862
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 812, 877
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 886, 884
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 954, 917
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1003, 944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1003, 922
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 138, 180
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 134, 158
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 250, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 881, 923
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 436, 371
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 159, 229
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 212, 250
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 768, 836
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 812, 880
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 1, 78
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 222, 288
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 555, 591
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 469, 374
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 67, 157
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 428, 330
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 142, 202
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 115, 206
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 681, 743
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 111, 183
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 107, 160
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 231, 261
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 74, 117
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 35, 67
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1, 5
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 45, 119
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 515, 618
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 214
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 397, 332
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 886, 898
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 397, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 115, 259
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 602, 624
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
