info face="Goudy Mediaeval DemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=33    x=0    y=38   width=7    height=28   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=454  y=66   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35    x=94   y=66   width=16   height=21   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=36    x=117  y=0    width=21   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37    x=446  y=38   width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=38    x=299  y=38   width=25   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=39    x=468  y=66   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=11   height=38   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41    x=11   y=0    width=11   height=38   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42    x=502  y=66   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43    x=110  y=66   width=19   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=44    x=477  y=66   width=8    height=10   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45    x=33   y=90   width=12   height=5    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46    x=9    y=90   width=7    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47    x=26   y=38   width=17   height=28   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48    x=242  y=66   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=49    x=213  y=66   width=11   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50    x=224  y=66   width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51    x=439  y=0    width=17   height=28   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=52    x=105  y=38   width=21   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=53    x=456  y=0    width=15   height=28   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=54    x=484  y=38   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55    x=471  y=0    width=20   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56    x=0    y=66   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57    x=491  y=0    width=15   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=58    x=404  y=66   width=7    height=15   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59    x=257  y=66   width=9    height=18   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60    x=411  y=66   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=61    x=485  y=66   width=17   height=10   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62    x=425  y=66   width=14   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=63    x=7    y=38   width=19   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=64    x=72   y=66   width=22   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65    x=126  y=38   width=25   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=66    x=324  y=38   width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67    x=138  y=0    width=22   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=68    x=160  y=0    width=26   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=69    x=186  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=70    x=345  y=38   width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71    x=363  y=38   width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72    x=207  y=0    width=27   height=29   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=73    x=43   y=38   width=18   height=27   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=74    x=91   y=0    width=13   height=34   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75    x=386  y=38   width=22   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=76    x=234  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=77    x=151  y=38   width=31   height=26   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=78    x=182  y=38   width=28   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=79    x=210  y=38   width=24   height=26   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=80    x=234  y=38   width=23   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81    x=44   y=0    width=29   height=36   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=82    x=257  y=38   width=26   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=83    x=303  y=0    width=22   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84    x=325  y=0    width=26   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=85    x=15   y=66   width=23   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=462  y=38   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87    x=38   y=66   width=34   height=23   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88    x=408  y=38   width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89    x=428  y=38   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90    x=351  y=0    width=23   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91    x=73   y=0    width=9    height=36   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92    x=290  y=0    width=13   height=29   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93    x=82   y=0    width=9    height=36   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94    x=439  y=66   width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=95    x=45   y=90   width=14   height=5    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96    x=0    y=90   width=9    height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97    x=266  y=66   width=14   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=98    x=283  y=38   width=16   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=280  y=66   width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100   x=61   y=38   width=16   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101   x=293  y=66   width=13   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102   x=254  y=0    width=13   height=29   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103   x=374  y=0    width=17   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=104   x=77   y=38   width=18   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105   x=499  y=38   width=10   height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106   x=104  y=0    width=13   height=34   xoffset=-4   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107   x=391  y=0    width=17   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108   x=95   y=38   width=10   height=27   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109   x=129  y=66   width=23   height=19   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110   x=181  y=66   width=19   height=18   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111   x=306  y=66   width=14   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=112   x=267  y=0    width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=113   x=408  y=0    width=16   height=28   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=114   x=200  y=66   width=13   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115   x=320  y=66   width=12   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116   x=152  y=66   width=13   height=19   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=117   x=332  y=66   width=16   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118   x=348  y=66   width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119   x=364  y=66   width=24   height=16   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120   x=388  y=66   width=16   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121   x=424  y=0    width=15   height=28   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122   x=165  y=66   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123   x=22   y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124   x=284  y=0    width=6    height=29   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125   x=33   y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126   x=16   y=90   width=17   height=7    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=0
