info face="bold-16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold-16.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=183  y=20   width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=148  y=47   width=6    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=0    y=34   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=36    x=107  y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=321  y=34   width=12   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=38    x=243  y=20   width=12   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=136  y=47   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=75   y=2    width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41    x=82   y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=42    x=78   y=47   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=69   y=47   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=124  y=47   width=4    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=187  y=47   width=5    height=2    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=156  y=47   width=3    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=90   y=2    width=7    height=14   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=379  y=34   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=362  y=34   width=5    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=50    x=369  y=34   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=51    x=443  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=52    x=132  y=20   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=464  y=20   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=273  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=154  y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=283  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=473  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=502  y=34   width=3    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=293  y=34   width=4    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=49   y=47   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=61    x=115  y=47   width=7    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=62    x=41   y=47   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=63    x=189  y=20   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=330  y=2    width=13   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=65    x=13   y=34   width=11   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=66    x=26   y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67    x=36   y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=48   y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=60   y=34   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70    x=69   y=34   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71    x=78   y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=72    x=90   y=34   width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=499  y=20   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=66   y=2    width=7    height=14   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=75    x=103  y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=115  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77    x=288  y=20   width=13   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=78    x=303  y=20   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=125  y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80    x=137  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81    x=306  y=2    width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82    x=147  y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=83    x=159  y=34   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84    x=168  y=34   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=180  y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=315  y=20   width=11   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=87    x=328  y=20   width=16   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=88    x=192  y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=204  y=34   width=9    height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=90    x=215  y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=198  y=20   width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=99   y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=204  y=20   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=95   y=47   width=10   height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=95    x=210  y=47   width=9    height=1    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=166  y=47   width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=416  y=34   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=0    y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=426  y=34   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=11   y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=435  y=34   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=22   y=20   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=103   x=319  y=2    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=57   y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=404  y=20   width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=35   y=2    width=6    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=68   y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=94   y=20   width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=457  y=34   width=13   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=472  y=34   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=483  y=34   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=100  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=111  y=20   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=493  y=34   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=0    y=47   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=242  y=34   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=9    y=47   width=10   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=335  y=34   width=9    height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=346  y=34   width=14   height=9    xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=120   x=21   y=47   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=121  y=20   width=9    height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=31   y=47   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=4    y=2    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=21   y=2    width=3    height=16   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=13   y=2    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=201  y=47   width=7    height=2    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=493  y=20   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=269  y=20   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=116  y=2    width=10   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=261  y=34   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=165   x=250  y=34   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=167   x=26   y=2    width=7    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=168   x=194  y=47   width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=410  y=20   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=171   x=445  y=34   width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=174   x=360  y=20   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=180  y=47   width=5    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=176   x=107  y=47   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=180   x=173  y=47   width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=182   x=54   y=2    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=161  y=47   width=3    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=130  y=47   width=4    height=4    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=187   x=57   y=47   width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=191   x=174  y=20   width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=128  y=2    width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=193   x=141  y=2    width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=194   x=345  y=2    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=195   x=358  y=2    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=371  y=2    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=197   x=154  y=2    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=198   x=227  y=34   width=13   height=10   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=199   x=167  y=2    width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=200   x=178  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=187  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=384  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=405  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=204   x=196  y=2    width=5    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=203  y=2    width=5    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=415  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=425  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=209   x=432  y=2    width=10   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=210   x=210  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=222  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=234  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=246  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=258  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=216   x=346  y=20   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=270  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218   x=282  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219   x=294  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220   x=393  y=2    width=10   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=223   x=143  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=224   x=223  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=40   y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=456  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=394  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=228   x=384  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=229   x=30   y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=402  y=34   width=12   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=231   x=466  y=2    width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=232   x=475  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=485  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=495  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=374  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=50   y=20   width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=79   y=20   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=86   y=20   width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=436  y=20   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=453  y=20   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=242   x=164  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=278  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=233  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=299  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=246   x=483  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=87   y=47   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=248   x=390  y=34   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=444  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=257  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=211  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=424  y=20   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=255   x=43   y=2    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8226  x=141  y=47   width=5    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=309  y=34   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
