info face="bold-13" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=505 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold-13.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=197  y=17   width=3    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=422  y=29   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=296  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=99   y=2    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=101  y=29   width=10   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=38    x=308  y=17   width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=39    x=405  y=29   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=61   y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=67   y=2    width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=355  y=29   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=337  y=29   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=387  y=29   width=3    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=439  y=29   width=4    height=2    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=429  y=29   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=73   y=2    width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=168  y=29   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=154  y=29   width=4    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=160  y=29   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=47   y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=378  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=182  y=17   width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=54    x=55   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55    x=388  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=63   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=189  y=17   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=370  y=29   width=2    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=177  y=29   width=3    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=321  y=29   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=61    x=397  y=29   width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=314  y=29   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=63    x=202  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64    x=80   y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=344  y=17   width=10   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=356  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=365  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=375  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=385  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=393  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=401  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=411  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=422  y=17   width=3    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=4    y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=427  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=437  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=431  y=2    width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=462  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=79    x=445  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=455  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=358  y=2    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=477  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=488  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=496  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=0    y=29   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=25   y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=56   y=17   width=14   height=10   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=88    x=10   y=29   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=20   y=29   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=30   y=29   width=8    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=396  y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=92   y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=401  y=2    width=4    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=345  y=29   width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=462  y=29   width=7    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=410  y=29   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=204  y=29   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=90   y=17   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=213  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=99   y=17   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=221  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=109  y=17   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=369  y=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=116  y=17   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=125  y=17   width=3    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=11   y=2    width=4    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=130  y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=140  y=17   width=3    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=239  y=29   width=11   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=252  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=261  y=29   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=145  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=164  y=17   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=270  y=29   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=278  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=40   y=29   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=285  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=132  y=29   width=7    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=141  y=29   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=295  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=173  y=17   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=328  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=26   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=40   y=2    width=2    height=13   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=125   x=33   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=449  y=29   width=5    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=320  y=17   width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=162   x=407  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=107  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=164   x=122  y=29   width=8    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=113  y=29   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=167   x=44   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=456  y=29   width=4    height=2    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=266  y=17   width=9    height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=171   x=304  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=71   y=29   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=433  y=29   width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=176   x=374  y=29   width=5    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=180   x=416  y=29   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=182   x=52   y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=445  y=29   width=2    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=392  y=29   width=3    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=187   x=229  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=191   x=415  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=117  y=2    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=129  y=2    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=141  y=2    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=153  y=2    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=165  y=2    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=177  y=2    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=464  y=17   width=11   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=189  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=200   x=199  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=207  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=215  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=223  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=204   x=232  y=2    width=4    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=238  y=2    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=244  y=2    width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=252  y=2    width=4    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=209   x=258  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=268  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=278  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=288  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=298  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=308  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=216   x=472  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=318  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=348  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=338  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=328  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=223   x=209  y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=219  y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=335  y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=81   y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=444  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=453  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=422  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=192  y=29   width=10   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=484  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=492  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=0    y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=8    y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=16   y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=500  y=2    width=4    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=36   y=17   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=42   y=17   width=6    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=50   y=17   width=4    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=241   x=72   y=17   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=326  y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=277  y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=257  y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=82   y=29   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=248  y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=363  y=29   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=248   x=182  y=29   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=154  y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=286  y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=238  y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=228  y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=17   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=8226  x=381  y=29   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=91   y=29   width=8    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=0
