info face="bold-20" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=17 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold-20.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=319  y=24   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=444  y=58   width=7    height=4    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=159  y=42   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=36    x=178  y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=26   y=58   width=16   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=38    x=350  y=24   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=39    x=421  y=58   width=4    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=84   y=2    width=6    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41    x=92   y=2    width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=42    x=341  y=58   width=10   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=330  y=58   width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=399  y=58   width=5    height=6    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=466  y=58   width=6    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=461  y=58   width=3    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=100  y=2    width=7    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=73   y=58   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=49    x=55   y=58   width=6    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=63   y=58   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=90   y=42   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=52    x=101  y=42   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=53    x=309  y=24   width=8    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=479  y=42   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=114  y=42   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=490  y=42   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=125  y=42   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=58    x=384  y=58   width=3    height=8    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=501  y=42   width=4    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=306  y=58   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=61    x=389  y=58   width=8    height=6    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=62    x=297  y=58   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=63    x=325  y=24   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=7    y=24   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=175  y=42   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=191  y=42   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=67    x=203  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68    x=217  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=231  y=42   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70    x=242  y=42   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=71    x=253  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=267  y=42   width=13   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=73    x=282  y=42   width=4    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=74   y=2    width=8    height=18   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=288  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=76    x=302  y=42   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77    x=400  y=24   width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=78    x=418  y=24   width=13   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=79    x=313  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=327  y=42   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=163  y=2    width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=339  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83    x=353  y=42   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=363  y=42   width=12   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=377  y=42   width=12   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=86    x=445  y=24   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=87    x=460  y=24   width=20   height=14   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=88    x=391  y=42   width=12   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=405  y=42   width=12   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=90    x=419  y=42   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=91    x=500  y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=109  y=2    width=7    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=0    y=24   width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=371  y=58   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=487  y=58   width=11   height=2    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=96    x=427  y=58   width=6    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=129  y=58   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=98    x=86   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=141  y=58   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=98   y=24   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=152  y=58   width=9    height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=111  y=24   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=488  y=2    width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=134  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=32   y=42   width=5    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=40   y=2    width=6    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=202  y=24   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=227  y=24   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=195  y=58   width=16   height=10   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=213  y=58   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=225  y=58   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=259  y=24   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=285  y=24   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=237  y=58   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=247  y=58   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116   x=44   y=58   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=257  y=58   width=13   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=85   y=58   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=97   y=58   width=17   height=11   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=272  y=58   width=11   height=10   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=297  y=24   width=10   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=285  y=58   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=4    y=2    width=8    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=124   x=24   y=2    width=3    height=20   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=14   y=2    width=8    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=0    y=73   width=8    height=2    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=366  y=24   width=5    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=136  y=42   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=118  y=2    width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=465  y=42   width=12   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=165   x=451  y=42   width=12   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=167   x=29   y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=168   x=474  y=58   width=6    height=3    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=54   y=42   width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=171   x=180  y=58   width=13   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=174   x=0    y=42   width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=175   x=453  y=58   width=6    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=362  y=58   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=180   x=435  y=58   width=7    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=182   x=60   y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=482  y=58   width=3    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=184   x=406  y=58   width=5    height=6    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=187   x=315  y=58   width=13   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=191   x=25   y=24   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=192   x=188  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=193   x=204  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=194   x=220  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=236  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=196   x=252  y=2    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=133  y=2    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=433  y=42   width=16   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=199   x=149  y=2    width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=268  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201   x=279  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202   x=290  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203   x=301  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=204   x=312  y=2    width=6    height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=320  y=2    width=6    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=328  y=2    width=9    height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=339  y=2    width=6    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=209   x=347  y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=210   x=362  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=376  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=212   x=390  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=404  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=418  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=216   x=16   y=42   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=217   x=432  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=218   x=474  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=219   x=460  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=220   x=446  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=223   x=271  y=24   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=50   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=62   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=74   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=482  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=494  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=122  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230   x=163  y=58   width=15   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=231   x=146  y=24   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=157  y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=168  y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=179  y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=70   y=42   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=233  y=24   width=6    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=241  y=24   width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=249  y=24   width=8    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=82   y=42   width=6    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=241   x=433  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=242   x=190  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=215  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=388  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=0    y=58   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=246   x=147  y=42   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=353  y=58   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=248   x=116  y=58   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=35   y=24   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=373  y=24   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=335  y=24   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=39   y=42   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=48   y=2    width=10   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=413  y=58   width=6    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=8364  x=12   y=58   width=12   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
kernings count=0
