info face="bold-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=10 scaleW=506 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold-12.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=143  y=16   width=3    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=333  y=27   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=200  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=157  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=50   y=27   width=10   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=211  y=16   width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=39    x=323  y=27   width=3    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=40    x=45   y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=51   y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=254  y=27   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=272  y=27   width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=44    x=310  y=27   width=3    height=4    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=373  y=27   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=352  y=27   width=2    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47    x=66   y=2    width=5    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=103  y=27   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=89   y=27   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=95   y=27   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=492  y=16   width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=119  y=16   width=7    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=128  y=16   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=54    x=499  y=16   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=135  y=16   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56    x=9    y=27   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=17   y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=295  y=27   width=2    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=111  y=27   width=3    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=247  y=27   width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=61    x=315  y=27   width=6    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=240  y=27   width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=63    x=148  y=16   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64    x=145  y=2    width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=235  y=16   width=9    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=246  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=254  y=16   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=263  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=310  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=318  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=326  y=16   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=335  y=16   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=346  y=16   width=3    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=108  y=2    width=5    height=10   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=351  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=361  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=380  y=2    width=10   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=403  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=79    x=369  y=16   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=379  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=115  y=2    width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=396  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=406  y=16   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=413  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=423  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=413  y=2    width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=424  y=2    width=13   height=9    xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=440  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=449  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=458  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=134  y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=73   y=2    width=5    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=139  y=2    width=4    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=279  y=27   width=7    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=95    x=385  y=27   width=7    height=1    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=96    x=356  y=27   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=126  y=27   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=480  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=146  y=27   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=497  y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=154  y=27   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=8    y=16   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=125  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=55   y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=487  y=16   width=3    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=39   y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=80   y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=89   y=16   width=3    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=172  y=27   width=10   height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=110   x=184  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=193  y=27   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=94   y=16   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=103  y=16   width=6    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=201  y=27   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=208  y=27   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=62   y=27   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=215  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=69   y=27   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=77   y=27   width=10   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=224  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=111  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=232  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=4    y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=18   y=2    width=2    height=12   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=125   x=11   y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=366  y=27   width=5    height=1    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=161   x=222  y=16   width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=227  y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=80   y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=164   x=283  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=165   x=273  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=22   y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=340  y=27   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=300  y=16   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=171   x=262  y=27   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=31   y=27   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=379  y=27   width=4    height=1    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=176   x=304  y=27   width=4    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=180   x=346  y=27   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=182   x=30   y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=362  y=27   width=2    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=299  y=27   width=3    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=187   x=162  y=27   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=191   x=64   y=16   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=164  y=2    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=175  y=2    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=186  y=2    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=197  y=2    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=208  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=89   y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=467  y=16   width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=99   y=2    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=218  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=226  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=234  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=242  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=250  y=2    width=4    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=256  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=262  y=2    width=6    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=270  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=209   x=276  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=286  y=2    width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=296  y=2    width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=342  y=2    width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=352  y=2    width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=362  y=2    width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=216   x=392  y=2    width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=333  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=324  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=315  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=306  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=223   x=439  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=224   x=448  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=456  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=464  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=472  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=432  y=16   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=489  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=134  y=27   width=10   height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=23   y=16   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=31   y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=39   y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=47   y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=479  y=16   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=194  y=16   width=4    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=180  y=16   width=4    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=173  y=16   width=5    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=25   y=27   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=241   x=387  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=372  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=0    y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=15   y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=292  y=16   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=186  y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=288  y=27   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=248   x=116  y=27   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=164  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=155  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=71   y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=0    y=27   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=57   y=2    width=7    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=8226  x=328  y=27   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=41   y=27   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
