info face="bold-14" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=506 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold-14.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=240  y=17   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=0    y=40   width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=345  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=104  y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=169  y=29   width=11   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=357  y=17   width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=484  y=29   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=64   y=2    width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=70   y=2    width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=432  y=29   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=412  y=29   width=7    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=466  y=29   width=3    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=13   y=40   width=4    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=503  y=29   width=2    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=77   y=2    width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=240  y=29   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=225  y=29   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=50    x=232  y=29   width=6    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=114  y=29   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=399  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=224  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=122  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=409  y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=130  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=232  y=17   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=449  y=29   width=2    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=502  y=17   width=3    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=396  y=29   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=476  y=29   width=6    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62    x=389  y=29   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=245  y=17   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=84   y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=395  y=17   width=10   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=407  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=416  y=17   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=426  y=17   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=437  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=446  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=71    x=454  y=17   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=464  y=17   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=476  y=17   width=4    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=4    y=2    width=5    height=13   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=75    x=482  y=17   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=493  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=77    x=456  y=2    width=12   height=10   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78    x=490  y=2    width=9    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=0    y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=11   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=378  y=2    width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=34   y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=45   y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=53   y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=63   y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=58   y=17   width=10   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=87    x=92   y=17   width=14   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=74   y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=84   y=29   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=95   y=29   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=418  y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=92    x=97   y=2    width=5    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=424  y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=421  y=29   width=9    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=37   y=40   width=8    height=1    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96    x=489  y=29   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=271  y=29   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=128  y=17   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=281  y=29   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=137  y=17   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=290  y=29   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=147  y=17   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=103   x=389  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=155  y=17   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=165  y=17   width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=11   y=2    width=4    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=171  y=17   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=181  y=17   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=310  y=29   width=12   height=7    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=324  y=29   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=334  y=29   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=186  y=17   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=206  y=17   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=343  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=351  y=29   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=106  y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=358  y=29   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=202  y=29   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=211  y=29   width=12   height=8    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=369  y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=215  y=17   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=403  y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=26   y=2    width=6    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=41   y=2    width=2    height=13   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=34   y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=23   y=40   width=6    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=370  y=17   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=430  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=112  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=192  y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=182  y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=45   y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=31   y=40   width=4    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=313  y=17   width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=171   x=378  y=29   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=174   x=138  y=29   width=10   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=175   x=7    y=40   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=453  y=29   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=180   x=496  y=29   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=182   x=54   y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=19   y=40   width=2    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=471  y=29   width=3    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=187   x=299  y=29   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=191   x=438  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=122  y=2    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=134  y=2    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=146  y=2    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=158  y=2    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=170  y=2    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=182  y=2    width=10   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=20   y=29   width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=199   x=194  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=204  y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=213  y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=222  y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=231  y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=240  y=2    width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=247  y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=254  y=2    width=6    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=262  y=2    width=4    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=209   x=268  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=210   x=279  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211   x=290  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=212   x=301  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=213   x=312  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=323  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=216   x=0    y=17   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=334  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=218   x=367  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=219   x=356  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=220   x=345  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=223   x=253  y=17   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=224   x=263  y=17   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=385  y=17   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=118  y=17   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=470  y=2    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=480  y=2    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=446  y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=259  y=29   width=10   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=13   y=17   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=22   y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=31   y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=40   y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=49   y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=70   y=17   width=5    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=77   y=17   width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=84   y=17   width=6    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=501  y=2    width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=241   x=108  y=17   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=376  y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=325  y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=304  y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=150  y=29   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=295  y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=441  y=29   width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=248   x=249  y=29   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=195  y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=334  y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=284  y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=273  y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=17   y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=460  y=29   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=159  y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
