info face="Fontin-Bold-15" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=13 scaleW=506 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fontin-Bold-15.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=160  y=20   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=90   y=46   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=465  y=20   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=102  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=278  y=34   width=12   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=38    x=219  y=20   width=11   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=39    x=502  y=20   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=72   y=2    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=79   y=2    width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=29   y=46   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=43    x=20   y=46   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=72   y=46   width=4    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=128  y=46   width=4    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=98   y=46   width=3    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=87   y=2    width=6    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=333  y=34   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49    x=317  y=34   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=50    x=324  y=34   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=411  y=20   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=111  y=20   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=431  y=20   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=233  y=34   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=133  y=20   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=242  y=34   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=440  y=20   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58    x=500  y=34   width=3    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=251  y=34   width=4    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=0    y=46   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=61    x=64   y=46   width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62    x=492  y=34   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=63    x=166  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=319  y=2    width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=478  y=20   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=491  y=20   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=0    y=34   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=11   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=23   y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=32   y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=41   y=34   width=9    height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=52   y=34   width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=65   y=34   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=63   y=2    width=7    height=14   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=71   y=34   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=83   y=34   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=263  y=20   width=13   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=278  y=20   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=92   y=34   width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=104  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=297  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=113  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=124  y=34   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=133  y=34   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=145  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=289  y=20   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=301  y=20   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=88    x=156  y=34   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=168  y=34   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=179  y=34   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=174  y=20   width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=92    x=95   y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=180  y=20   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=46   y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=150  y=46   width=8    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=108  y=46   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=367  y=34   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=487  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=99    x=377  y=34   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=0    y=20   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=386  y=34   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=497  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=309  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=38   y=20   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=105   x=373  y=20   width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=34   y=2    width=5    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=49   y=20   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=75   y=20   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=407  y=34   width=14   height=8    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=423  y=34   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=434  y=34   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=81   y=20   width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=91   y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=444  y=34   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=452  y=34   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=204  y=34   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=460  y=34   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=292  y=34   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=302  y=34   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=472  y=34   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=101  y=20   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=482  y=34   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=4    y=2    width=6    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=20   y=2    width=3    height=16   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=125   x=12   y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=142  y=46   width=6    height=2    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=459  y=20   width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=244  y=20   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=111  y=2    width=10   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=222  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=212  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=167   x=25   y=2    width=7    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=134  y=46   width=6    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=379  y=20   width=10   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=171   x=395  y=34   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=331  y=20   width=10   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=175   x=122  y=46   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=57   y=46   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=180   x=115  y=46   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=182   x=51   y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=103  y=46   width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=78   y=46   width=4    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=187   x=8    y=46   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=191   x=152  y=20   width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=123  y=2    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=193   x=136  y=2    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=194   x=334  y=2    width=11   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=347  y=2    width=11   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=360  y=2    width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=149  y=2    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=198   x=190  y=34   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=161  y=2    width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=172  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=181  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=372  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=392  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=190  y=2    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=197  y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=401  y=2    width=7    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=410  y=2    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=418  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=210   x=204  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=216  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=228  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=240  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=252  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=216   x=318  y=20   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=264  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=275  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=286  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=381  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=223   x=121  y=20   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=224   x=199  y=20   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=21   y=20   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=441  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=363  y=20   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=353  y=20   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=11   y=20   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=354  y=34   width=11   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=451  y=2    width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=460  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=469  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=478  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=343  y=20   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=31   y=20   width=5    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=60   y=20   width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=67   y=20   width=6    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=403  y=20   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=241   x=420  y=20   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=142  y=20   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=243   x=253  y=20   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=244   x=209  y=20   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=245   x=257  y=34   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=246   x=449  y=20   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=38   y=46   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=248   x=343  y=34   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=429  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=232  y=20   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=187  y=20   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=252   x=391  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=41   y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=84   y=46   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=267  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
kernings count=0
