info face="italic-15" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=13 scaleW=506 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="italic-15.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=173  y=20   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=101  y=46   width=6    height=3    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=237  y=20   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=125  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=459  y=20   width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=38    x=250  y=20   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=39    x=74   y=46   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=75   y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=83   y=2    width=6    height=14   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=499  y=34   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=43    x=0    y=46   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=61   y=46   width=4    height=4    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=141  y=46   width=5    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=121  y=46   width=3    height=2    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=107  y=2    width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=274  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=225  y=34   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=330  y=34   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=411  y=20   width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=154  y=20   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=420  y=20   width=8    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=255  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=163  y=20   width=8    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=265  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=430  y=20   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=40   y=46   width=4    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=339  y=34   width=5    height=9    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=16   y=46   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=61    x=92   y=46   width=7    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=9    y=46   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=63    x=179  y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=360  y=2    width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=284  y=20   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=472  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=482  y=20   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=494  y=20   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=0    y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=10   y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=20   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=32   y=34   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=45   y=34   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=65   y=2    width=8    height=14   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=52   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=64   y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=77    x=305  y=20   width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=78    x=73   y=34   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=86   y=34   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=98   y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=348  y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=108  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=118  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=127  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=138  y=34   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=334  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=87    x=345  y=20   width=14   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=149  y=34   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=161  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=171  y=34   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=91   y=2    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=116  y=2    width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=99   y=2    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=23   y=46   width=8    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=148  y=46   width=8    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=86   y=46   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=368  y=34   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=459  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=377  y=34   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=469  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=386  y=34   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=498  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=0    y=20   width=8    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=10   y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=197  y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=34   y=2    width=6    height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=38   y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=68   y=20   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=408  y=34   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=422  y=34   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=432  y=34   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=80   y=20   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=125  y=20   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=441  y=34   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=450  y=34   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=217  y=34   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=458  y=34   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=307  y=34   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=316  y=34   width=12   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=468  y=34   width=8    height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=135  y=20   width=9    height=12   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=478  y=34   width=8    height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=4    y=2    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=21   y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=13   y=2    width=6    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=126  y=46   width=6    height=2    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=375  y=2    width=5    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=274  y=20   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=134  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=242  y=34   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=232  y=34   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=25   y=2    width=7    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=109  y=46   width=6    height=2    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=381  y=20   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=171   x=356  y=34   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=320  y=20   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=175   x=134  y=46   width=5    height=1    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=176   x=46   y=46   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=180   x=79   y=46   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=182   x=53   y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=117  y=46   width=2    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=54   y=46   width=5    height=4    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=187   x=488  y=34   width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=191   x=146  y=20   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=192   x=145  y=2    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=156  y=2    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=168  y=2    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=382  y=2    width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=196   x=394  y=2    width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=197   x=180  y=2    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=203  y=34   width=12   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=199   x=191  y=2    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=203  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=213  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=223  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=406  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=233  y=2    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=240  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=248  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=416  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=209   x=424  y=2    width=11   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=210   x=256  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=268  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=280  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=437  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=292  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=216   x=184  y=34   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=217   x=304  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=315  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=326  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=337  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=223   x=263  y=20   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=224   x=109  y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=99   y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=488  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=295  y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=361  y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=479  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=395  y=34   width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=20   y=20   width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=29   y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=48   y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=58   y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=395  y=20   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=74   y=20   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=91   y=20   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=118  y=20   width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=404  y=20   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=241   x=440  y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=218  y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=208  y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=198  y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=284  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=450  y=20   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=33   y=46   width=5    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=248   x=346  y=34   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=449  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=227  y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=188  y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=371  y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=42   y=2    width=9    height=15   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=8226  x=67   y=46   width=5    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=294  y=34   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
kernings count=0
