info face="regular-20" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=17 scaleW=506 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular-20.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=263  y=24   width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=308  y=57   width=7    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=28   y=41   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=36    x=152  y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=12   y=41   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=292  y=24   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=39    x=295  y=57   width=4    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=77   y=2    width=5    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41    x=84   y=2    width=5    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42    x=220  y=57   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=231  y=57   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=289  y=57   width=4    height=5    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=350  y=57   width=5    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=503  y=41   width=2    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=91   y=2    width=7    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=471  y=41   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=454  y=41   width=6    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=50    x=462  y=41   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=319  y=41   width=7    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=52    x=463  y=24   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=476  y=24   width=7    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=344  y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55    x=485  y=24   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=354  y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57    x=364  y=41   width=8    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=58    x=499  y=41   width=2    height=8    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=482  y=41   width=3    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=211  y=57   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=61    x=279  y=57   width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=62    x=202  y=57   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=63    x=269  y=24   width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=463  y=2    width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=328  y=24   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=54   y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=65   y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=68    x=78   y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=69    x=91   y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70    x=101  y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=111  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72    x=123  y=41   width=13   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=73    x=138  y=41   width=4    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=68   y=2    width=7    height=18   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0
char id=75    x=144  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76    x=157  y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=342  y=24   width=15   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=78    x=359  y=24   width=12   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=167  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=180  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=81    x=138  y=2    width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=191  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83    x=204  y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=214  y=41   width=12   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=228  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=86    x=373  y=24   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=388  y=24   width=19   height=14   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=88    x=241  y=41   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=254  y=41   width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=267  y=41   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=91    x=451  y=2    width=4    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=100  y=2    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=93    x=457  y=2    width=4    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=94    x=242  y=57   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=367  y=57   width=10   height=1    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0
char id=96    x=328  y=57   width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=97    x=33   y=57   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=46   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=44   y=57   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=57   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=54   y=57   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=102   x=69   y=24   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=90   y=24   width=10   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=153  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=313  y=41   width=4    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=36   y=2    width=5    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=176  y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=212  y=24   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=93   y=57   width=16   height=10   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=111  y=57   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=123  y=57   width=9    height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=227  y=24   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=238  y=24   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=134  y=57   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=115   x=143  y=57   width=7    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116   x=444  y=41   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=152  y=57   width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=487  y=41   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=0    y=57   width=18   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=166  y=57   width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=121   x=250  y=24   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=191  y=57   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=123   x=4    y=2    width=7    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=22   y=2    width=2    height=20   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=13   y=2    width=7    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=357  y=57   width=8    height=2    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=308  y=24   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=44   y=41   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=162  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=429  y=41   width=13   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=165   x=416  y=41   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=167   x=26   y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=168   x=335  y=57   width=6    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=328  y=41   width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=171   x=80   y=57   width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=174   x=280  y=41   width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=175   x=343  y=57   width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=264  y=57   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=180   x=317  y=57   width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=182   x=55   y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=183   x=324  y=57   width=2    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=273  y=57   width=4    height=6    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=187   x=178  y=57   width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=191   x=218  y=24   width=7    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=192   x=176  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=193   x=190  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=194   x=204  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=218  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=196   x=232  y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=110  y=2    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=296  y=41   width=15   height=13   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=199   x=125  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=247  y=2    width=8    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201   x=257  y=2    width=8    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202   x=267  y=2    width=8    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203   x=277  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=204   x=288  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=295  y=2    width=5    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=302  y=2    width=8    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=312  y=2    width=6    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=320  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=210   x=334  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=211   x=347  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=212   x=360  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=213   x=373  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=214   x=386  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=216   x=374  y=41   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=399  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=218   x=438  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=219   x=425  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=220   x=412  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=223   x=0    y=24   width=11   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=13   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=24   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=35   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=409  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=420  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=79   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=64   y=57   width=14   height=10   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=231   x=102  y=24   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=112  y=24   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=122  y=24   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=132  y=24   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=431  y=24   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=188  y=24   width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=195  y=24   width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=202  y=24   width=8    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=455  y=24   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=0    y=41   width=10   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=242   x=495  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=142  y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=165  y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=390  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=246   x=496  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=255  y=57   width=7    height=8    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=248   x=20   y=57   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=481  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=314  y=24   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=278  y=24   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=441  y=24   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=43   y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=301  y=57   width=5    height=5    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=8364  x=401  y=41   width=13   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
