info face="regular-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=10 scaleW=504 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular-12.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=144  y=16   width=3    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=321  y=27   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=209  y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=185  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=37    x=25   y=27   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=219  y=16   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=299  y=27   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=52   y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=58   y=2    width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=268  y=27   width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=252  y=27   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=282  y=27   width=2    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=359  y=27   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=328  y=27   width=2    height=2    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=47    x=63   y=2    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=48    x=89   y=27   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=75   y=27   width=4    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=81   y=27   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=475  y=16   width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=122  y=16   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=131  y=16   width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=482  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=156  y=2    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56    x=490  y=16   width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=497  y=16   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=247  y=27   width=3    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=0    y=27   width=2    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=225  y=27   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=61    x=286  y=27   width=6    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=219  y=27   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=63    x=149  y=16   width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=64    x=173  y=2    width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=366  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=252  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=287  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=296  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=305  y=16   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=70    x=312  y=16   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=71    x=319  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=328  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=338  y=16   width=3    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=139  y=2    width=4    height=10   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=75    x=354  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=363  y=16   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=77    x=383  y=2    width=10   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=402  y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=79    x=370  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=380  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=145  y=2    width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=388  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=398  y=16   width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=405  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=414  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=416  y=2    width=8    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=426  y=2    width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=432  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=441  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=450  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=163  y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=70   y=2    width=6    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=168  y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=259  y=27   width=7    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=95    x=351  y=27   width=6    height=1    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=96    x=332  y=27   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=107  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=448  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=115  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=488  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=134  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=32   y=16   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=47   y=16   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=56   y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=470  y=16   width=3    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=46   y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=74   y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=83   y=16   width=3    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=152  y=27   width=11   height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=165  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=174  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=88   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=96   y=16   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=182  y=27   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=198  y=27   width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=47   y=27   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=210  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=54   y=27   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=62   y=27   width=11   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=231  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=105  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=239  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=4    y=2    width=5    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=25   y=2    width=2    height=12   xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=11   y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=338  y=27   width=5    height=2    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=161   x=230  y=16   width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=192  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=78   y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=164   x=260  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=165   x=278  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=29   y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=314  y=27   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=36   y=27   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=171   x=189  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=4    y=27   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=365  y=27   width=4    height=1    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=176   x=275  y=27   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=180   x=345  y=27   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=182   x=37   y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=304  y=27   width=3    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=294  y=27   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=187   x=143  y=27   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=191   x=39   y=16   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=200  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=210  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=220  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=230  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=88   y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=197   x=98   y=2    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=459  y=16   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=199   x=108  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=240  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=201   x=247  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=202   x=254  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=203   x=117  y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=204   x=261  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=267  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=273  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=124  y=2    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=209   x=280  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=289  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=326  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=336  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=356  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=346  y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=216   x=343  y=16   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=317  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=308  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=299  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=130  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=223   x=440  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=224   x=456  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=225   x=464  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=226   x=472  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=227   x=8    y=16   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=228   x=16   y=16   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=229   x=24   y=16   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=230   x=123  y=27   width=9    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=244  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=200  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=183  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=174  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=165  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=138  y=16   width=4    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=411  y=2    width=3    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=376  y=2    width=5    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=395  y=2    width=5    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=241   x=423  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=480  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=497  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=0    y=16   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=270  y=16   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=246   x=192  y=16   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=247   x=204  y=27   width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=248   x=98   y=27   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=156  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=65   y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=113  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=235  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=17   y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8226  x=309  y=27   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=15   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
