info face="regular-13" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=504 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular-13.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=250  y=18   width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=444  y=30   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=339  y=18   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=104  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=326  y=18   width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=380  y=18   width=11   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=39    x=434  y=30   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=76   y=2    width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=82   y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=380  y=30   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=354  y=30   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=420  y=30   width=4    height=4    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=487  y=30   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=451  y=30   width=3    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=89   y=2    width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=205  y=30   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=191  y=30   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=197  y=30   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=204  y=18   width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=358  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=212  y=18   width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=100  y=30   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=220  y=18   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56    x=109  y=30   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=228  y=18   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=395  y=30   width=3    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=215  y=30   width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=388  y=30   width=5    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=426  y=30   width=6    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=373  y=30   width=5    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=255  y=18   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=379  y=2    width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=416  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=393  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=402  y=18   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=412  y=18   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=422  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=430  y=18   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=437  y=18   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=448  y=18   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=459  y=18   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=57   y=2    width=6    height=12   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=464  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=473  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=476  y=2    width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=27   y=18   width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=494  y=18   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=0    y=30   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=65   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=9    y=30   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=19   y=30   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=28   y=30   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=38   y=30   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=64   y=18   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=92   y=18   width=13   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=48   y=30   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=57   y=30   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=67   y=30   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=367  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=96   y=2    width=6    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=373  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=363  y=30   width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=493  y=30   width=7    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=456  y=30   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=233  y=30   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=107  y=18   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=243  y=30   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=116  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=261  y=30   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=126  y=18   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=133  y=18   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=143  y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=77   y=30   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=13   y=2    width=4    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=152  y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=161  y=18   width=3    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=270  y=30   width=11   height=7    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=283  y=30   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=292  y=30   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=176  y=18   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=185  y=18   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=302  y=30   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=309  y=30   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=82   y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=317  y=30   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=168  y=30   width=7    height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=177  y=30   width=12   height=8    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=327  y=30   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=194  y=18   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=336  y=30   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=19   y=2    width=5    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=33   y=2    width=3    height=13   xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=26   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=480  y=30   width=5    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=393  y=2    width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=398  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=113  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=148  y=30   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=128  y=30   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=38   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=473  y=30   width=5    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=283  y=18   width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=171   x=344  y=30   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=237  y=18   width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=175   x=0    y=41   width=4    height=1    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=176   x=407  y=30   width=6    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=180   x=467  y=30   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=182   x=47   y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=183   x=462  y=30   width=3    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=415  y=30   width=3    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=187   x=251  y=30   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=191   x=84   y=18   width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=123  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=133  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=143  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=153  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=163  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=173  y=2    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=481  y=18   width=11   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=184  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=194  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=202  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=210  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=218  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=204   x=226  y=2    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=232  y=2    width=4    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=238  y=2    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=245  y=2    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=209   x=252  y=2    width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=263  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=274  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=285  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=296  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=307  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=216   x=89   y=30   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=318  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=348  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=338  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=328  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=223   x=370  y=18   width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=224   x=360  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=466  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=426  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=446  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=456  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=406  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=220  y=30   width=11   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=489  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=497  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=0    y=18   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=9    y=18   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=18   y=18   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=38   y=18   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=44   y=18   width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=50   y=18   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=57   y=18   width=5    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=241   x=75   y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=350  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=316  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=296  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=118  y=30   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=263  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=400  y=30   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=158  y=30   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=436  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=166  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=306  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=273  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=4    y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=439  y=30   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=138  y=30   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=0
