info face="smallcaps-15" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=13 scaleW=504 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallcaps-15.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=150  y=32   width=3    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=0    y=44   width=6    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=55   y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=72   y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=42   y=32   width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=185  y=32   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=39    x=495  y=32   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=43   y=2    width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=49   y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=416  y=32   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=425  y=32   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=44    x=484  y=32   width=3    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=63   y=44   width=5    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=24   y=44   width=2    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=56   y=2    width=5    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=142  y=32   width=6    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=127  y=32   width=5    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=50    x=134  y=32   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=455  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=49   y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=65   y=19   width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=483  y=19   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=86   y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=491  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=0    y=32   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58    x=466  y=32   width=2    height=6    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=162  y=32   width=3    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=441  y=32   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=61    x=8    y=44   width=7    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=434  y=32   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=63    x=155  y=32   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=371  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=385  y=2    width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=185  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=194  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=204  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=215  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=224  y=19   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=232  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=242  y=19   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=254  y=19   width=3    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=91   y=2    width=6    height=13   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=259  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=270  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=406  y=2    width=12   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=420  y=2    width=10   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=279  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=303  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=99   y=2    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=323  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=334  y=19   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=355  y=19   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=366  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=482  y=2    width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=0    y=19   width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=407  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=417  y=19   width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=427  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=366  y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=63   y=2    width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=110  y=2    width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=456  y=32   width=8    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=53   y=44   width=8    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=17   y=44   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=67   y=32   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=244  y=32   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=99    x=253  y=32   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=262  y=32   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=101   x=272  y=32   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=280  y=32   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=288  y=32   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=297  y=32   width=9    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=308  y=32   width=3    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=438  y=19   width=5    height=10   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=313  y=32   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=323  y=32   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=109   x=77   y=32   width=11   height=9    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=90   y=32   width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=111   x=331  y=32   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=341  y=32   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=445  y=19   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=350  y=32   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=360  y=32   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=367  y=32   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=117   x=377  y=32   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=101  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=112  y=32   width=13   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=387  y=32   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=397  y=32   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=406  y=32   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=4    y=2    width=6    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=19   y=2    width=2    height=15   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=12   y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=38   y=44   width=6    height=2    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=500  y=19   width=2    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=156  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=80   y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=396  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=385  y=19   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=23   y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=32   y=44   width=4    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=342  y=19   width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=171   x=210  y=32   width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=290  y=19   width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=175   x=46   y=44   width=5    height=1    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=176   x=470  y=32   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=180   x=500  y=32   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=182   x=32   y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=28   y=44   width=2    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=478  y=32   width=4    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=187   x=233  y=32   width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=191   x=167  y=32   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=116  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=127  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=138  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=149  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=160  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=171  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=463  y=19   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=182  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=192  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=201  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=210  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=219  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=228  y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=234  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=240  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=248  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=209   x=255  y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=210   x=267  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211   x=278  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=212   x=289  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=213   x=300  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=311  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=216   x=18   y=32   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=217   x=322  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=218   x=333  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=219   x=355  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220   x=344  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=223   x=197  y=32   width=11   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=224   x=432  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=442  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=452  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=462  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=312  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=229   x=494  y=2    width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=230   x=221  y=32   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=231   x=16   y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=25   y=19   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=33   y=19   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=41   y=19   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=377  y=19   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=59   y=19   width=4    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=73   y=19   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=79   y=19   width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=476  y=19   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=241   x=105  y=19   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=116  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=136  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=472  y=2    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=396  y=2    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=165  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=448  y=32   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=248   x=174  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=146  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=126  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=95   y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=175  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=255   x=8    y=32   width=8    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8226  x=489  y=32   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=31   y=32   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
kernings count=0
