info face="smallcaps-14" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=505 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallcaps-14.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=159  y=32   width=3    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=0    y=44   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=54   y=32   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=73   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=41   y=32   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=188  y=32   width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=496  y=32   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=44   y=2    width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=51   y=2    width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=414  y=32   width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=423  y=32   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=485  y=32   width=4    height=4    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=44   y=44   width=4    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=39   y=44   width=3    height=2    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=58   y=2    width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=150  y=32   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=135  y=32   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=142  y=32   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=487  y=19   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=138  y=19   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=147  y=19   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=496  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=155  y=19   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=0    y=32   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=9    y=32   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=463  y=32   width=3    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=172  y=32   width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=439  y=32   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=477  y=32   width=6    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=62    x=432  y=32   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=164  y=32   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=428  y=2    width=13   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=454  y=2    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=225  y=19   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=234  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=68    x=245  y=19   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=256  y=19   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=264  y=19   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=272  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=283  y=19   width=9    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=307  y=19   width=3    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=93   y=2    width=6    height=13   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=312  y=19   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=322  y=19   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=0    y=19   width=11   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=78    x=57   y=19   width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=79    x=356  y=19   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=368  y=19   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=101  y=2    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=377  y=19   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=408  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=417  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=428  y=19   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=89   y=19   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=122  y=19   width=14   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=88    x=439  y=19   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=449  y=19   width=8    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=459  y=19   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=401  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=65   y=2    width=6    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=113  y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=453  y=32   width=8    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=95    x=57   y=44   width=7    height=1    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=96    x=13   y=44   width=4    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=97    x=77   y=32   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=221  y=32   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=230  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=240  y=32   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=250  y=32   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=257  y=32   width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=264  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=274  y=32   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=284  y=32   width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=469  y=19   width=5    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=107   x=289  y=32   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=298  y=32   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=87   y=32   width=10   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=99   y=32   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=111   x=306  y=32   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=112   x=317  y=32   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=476  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=114   x=326  y=32   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=336  y=32   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=344  y=32   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=353  y=32   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=118   x=110  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=119   x=121  y=32   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=363  y=32   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=372  y=32   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=381  y=32   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=4    y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=19   y=2    width=3    height=15   xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=11   y=2    width=6    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=32   y=44   width=5    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=65   y=32   width=3    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=194  y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=82   y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=164   x=397  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=387  y=19   width=8    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=24   y=2    width=7    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=19   y=44   width=6    height=2    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=343  y=19   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=171   x=211  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=174   x=294  y=19   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=50   y=44   width=5    height=1    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=468  y=32   width=7    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=180   x=7    y=44   width=4    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=182   x=33   y=2    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=183   x=27   y=44   width=3    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=501  y=32   width=3    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=187   x=390  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=191   x=70   y=32   width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=119  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=130  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=141  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=152  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=163  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=174  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=330  y=19   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=199   x=185  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=195  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=203  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=211  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=219  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=204   x=227  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=233  y=2    width=4    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=239  y=2    width=6    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=247  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=209   x=255  y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=266  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=278  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=290  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=302  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=314  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=216   x=18   y=32   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=326  y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=337  y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=359  y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=348  y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=223   x=400  y=32   width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=174  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=184  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=112  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=465  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=486  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=496  y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=200  y=32   width=9    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=13   y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=22   y=19   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=29   y=19   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=36   y=19   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=43   y=19   width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=236   x=50   y=19   width=5    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=68   y=19   width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=74   y=19   width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=81   y=19   width=6    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=241   x=101  y=19   width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=443  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=243   x=407  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=244   x=370  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=245   x=475  y=2    width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=246   x=204  y=19   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=247   x=446  y=32   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=248   x=177  y=32   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=418  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=250   x=391  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=251   x=381  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=252   x=215  y=19   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=164  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=8226  x=491  y=32   width=3    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=30   y=32   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=0
