info face="smallcaps-16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=505 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallcaps-16.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=202  y=36   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=59   y=49   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=281  y=21   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=89   y=2    width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=268  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=225  y=36   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=48   y=49   width=3    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=33   y=2    width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=40   y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=475  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=484  y=36   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=44    x=42   y=49   width=4    height=4    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=108  y=49   width=4    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=100  y=49   width=2    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=47   y=2    width=6    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=193  y=36   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=176  y=36   width=5    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=50    x=183  y=36   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=51    x=44   y=36   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=181  y=21   width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=53    x=192  y=21   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54    x=53   y=36   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=200  y=21   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=62   y=36   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=70   y=36   width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=16   y=49   width=2    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=462  y=36   width=3    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=8    y=49   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=61    x=34   y=49   width=6    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=62    x=0    y=49   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=63    x=207  y=36   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=210  y=2    width=13   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=65    x=64   y=21   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=309  y=21   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=319  y=21   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=343  y=21   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=354  y=21   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=363  y=21   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=371  y=21   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=395  y=21   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=407  y=21   width=3    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=75   y=2    width=6    height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=412  y=21   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=445  y=21   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=76   y=21   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=102  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=454  y=21   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=465  y=21   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=198  y=2    width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=475  y=21   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=487  y=21   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=495  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=0    y=36   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=133  y=21   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=146  y=21   width=15   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=88    x=11   y=36   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=22   y=36   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=90    x=33   y=36   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=406  y=2    width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=55   y=2    width=7    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=83   y=2    width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=494  y=36   width=8    height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=114  y=49   width=8    height=1    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=96    x=67   y=49   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=113  y=36   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=275  y=36   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=99    x=284  y=36   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=293  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=303  y=36   width=6    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=311  y=36   width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=319  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=329  y=36   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=340  y=36   width=3    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=163  y=21   width=5    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=345  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=108   x=355  y=36   width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=109   x=124  y=36   width=11   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=137  y=36   width=9    height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=111   x=363  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=373  y=36   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=170  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=382  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=115   x=392  y=36   width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=400  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=410  y=36   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=148  y=36   width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=160  y=36   width=14   height=10   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=420  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=430  y=36   width=9    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=441  y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=4    y=2    width=6    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=20   y=2    width=2    height=17   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=125   x=12   y=2    width=6    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=92   y=49   width=6    height=2    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=102  y=36   width=2    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=454  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=97   y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=434  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=423  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=167   x=24   y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=85   y=49   width=5    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=382  y=21   width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=171   x=237  y=36   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=174   x=330  y=21   width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=79   y=49   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=20   y=49   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=180   x=73   y=49   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=182   x=64   y=2    width=9    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=104  y=49   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=28   y=49   width=4    height=5    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=187   x=451  y=36   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=191   x=106  y=36   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=225  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=237  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=249  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=261  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=273  y=2    width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=197   x=109  y=2    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=198   x=294  y=21   width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=121  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=286  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=295  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=304  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=313  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=322  y=2    width=4    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=328  y=2    width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=335  y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=344  y=2    width=5    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=209   x=351  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=132  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=143  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=154  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=374  y=2    width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=214   x=385  y=2    width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=216   x=78   y=36   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=217   x=165  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=176  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=187  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=363  y=2    width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=223   x=261  y=36   width=12   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=224   x=0    y=21   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=11   y=21   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=22   y=21   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=114  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=91   y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=33   y=21   width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=248  y=36   width=11   height=9    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=495  y=2    width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=487  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=479  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=436  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=125  y=21   width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=463  y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=430  y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=422  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=240  y=21   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=241   x=247  y=21   width=9    height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=242   x=54   y=21   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=44   y=21   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=469  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=258  y=21   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=220  y=21   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=467  y=36   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=248   x=214  y=36   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=444  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=412  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=396  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=210  y=21   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=255   x=230  y=21   width=8    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=8226  x=53   y=49   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=8364  x=91   y=36   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
kernings count=0
