info face="smallcaps-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=10 scaleW=505 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallcaps-12.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=16   y=29   width=3    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=323  y=29   width=5    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=35    x=426  y=17   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=36    x=137  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=37    x=415  y=17   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=38    x=36   y=29   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=313  y=29   width=3    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=40    x=50   y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=56   y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=240  y=29   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=43    x=248  y=29   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=300  y=29   width=3    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=378  y=29   width=4    height=1    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=330  y=29   width=2    height=2    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=47    x=68   y=2    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=48    x=8    y=29   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=498  y=17   width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=0    y=29   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=324  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=381  y=2    width=7    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=390  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=54    x=332  y=17   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=55    x=415  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=349  y=17   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=57    x=357  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=290  y=29   width=3    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=224  y=29   width=3    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=268  y=29   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=61    x=305  y=29   width=6    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=262  y=29   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=63    x=21   y=29   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=64    x=125  y=2    width=10   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=65    x=34   y=17   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=44   y=17   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=52   y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=68    x=61   y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=70   y=17   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=70    x=77   y=17   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=71    x=84   y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=93   y=17   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=103  y=17   width=3    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=112  y=2    width=5    height=11   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=75    x=108  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=76    x=125  y=17   width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=77    x=352  y=2    width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=78    x=364  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=79    x=143  y=17   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=80    x=153  y=17   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=39   y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=82    x=161  y=17   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=171  y=17   width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=84    x=178  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=85    x=198  y=17   width=7    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=207  y=17   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=218  y=17   width=12   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=88    x=232  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=89    x=252  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=90    x=261  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=91    x=119  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=75   y=2    width=6    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=62   y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=281  y=29   width=7    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=95    x=370  y=29   width=6    height=1    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=96    x=358  y=29   width=4    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=443  y=17   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=98    x=65   y=29   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=72   y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=81   y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=101   x=89   y=29   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=102   x=96   y=29   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=103  y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=104   x=111  y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=105   x=120  y=29   width=3    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=270  y=17   width=5    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=125  y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=108   x=133  y=29   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=457  y=17   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=110   x=468  y=17   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=111   x=140  y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=149  y=29   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=113   x=314  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=156  y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=164  y=29   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=116   x=171  y=29   width=7    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=180  y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=118   x=477  y=17   width=7    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=119   x=486  y=17   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=120   x=188  y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=121   x=196  y=29   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=122   x=204  y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=123   x=4    y=2    width=5    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=17   y=2    width=3    height=13   xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0
char id=125   x=11   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=351  y=29   width=5    height=2    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=161   x=452  y=17   width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=162   x=457  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=83   y=2    width=8    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=164   x=286  y=17   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=165   x=277  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=167   x=22   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=345  y=29   width=4    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=241  y=17   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=171   x=56   y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=187  y=17   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=364  y=29   width=4    height=1    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=176   x=274  y=29   width=5    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=180   x=339  y=29   width=4    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=182   x=30   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=183   x=334  y=29   width=3    height=2    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=295  y=29   width=3    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=187   x=47   y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=191   x=436  y=17   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=192   x=144  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=154  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=164  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=174  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=196   x=184  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=197   x=93   y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=198   x=303  y=17   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=199   x=103  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=200   x=194  y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=201  y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=208  y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=215  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=204   x=223  y=2    width=4    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=229  y=2    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=235  y=2    width=5    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=242  y=2    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=209   x=248  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=257  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=267  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=277  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=287  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=297  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=216   x=132  y=17   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=334  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=325  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=316  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=307  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=223   x=212  y=29   width=10   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=397  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=225   x=406  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=423  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=227   x=340  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=228   x=365  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=229   x=448  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=229  y=29   width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=231   x=465  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=232   x=474  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=233   x=481  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=234   x=9    y=17   width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=235   x=296  y=17   width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=236   x=23   y=17   width=4    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=237   x=29   y=17   width=3    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=238   x=16   y=17   width=5    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=239   x=399  y=17   width=4    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=241   x=374  y=17   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=343  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=243   x=488  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=244   x=0    y=17   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=497  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=246   x=391  y=17   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=247   x=255  y=29   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=248   x=27   y=29   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=440  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=250   x=432  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=251   x=373  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=252   x=117  y=17   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=383  y=17   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8226  x=318  y=29   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=8364  x=405  y=17   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
