info face="smallcaps-13" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=503 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallcaps-13.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=100  y=29   width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=435  y=29   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=0    y=29   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=147  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=492  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=122  y=29   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=425  y=29   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=53   y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=60   y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=345  y=29   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=353  y=29   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=411  y=29   width=4    height=4    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=492  y=29   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=442  y=29   width=2    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=73   y=2    width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=91   y=29   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=76   y=29   width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=83   y=29   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=385  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=414  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=423  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=393  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=402  y=17   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=56    x=411  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=420  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=401  y=29   width=3    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=339  y=29   width=4    height=7    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=376  y=29   width=5    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=417  y=29   width=6    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=369  y=29   width=5    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=105  y=29   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=64    x=133  y=2    width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=69   y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=86   y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=95   y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=105  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=115  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=123  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=130  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=141  y=17   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=152  y=17   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=119  y=2    width=6    height=11   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=157  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=176  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=380  y=2    width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=393  y=2    width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=195  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=206  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=42   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=215  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=225  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=234  y=17   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=257  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=267  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=278  y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=293  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=315  y=17   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=325  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=127  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=80   y=2    width=6    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=67   y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=391  y=29   width=8    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=483  y=29   width=7    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=471  y=29   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=18   y=29   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=153  y=29   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=99    x=161  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=170  y=29   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101   x=179  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=102   x=186  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=193  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=203  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=213  y=29   width=3    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=335  y=17   width=5    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=229  y=29   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=108   x=238  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=27   y=29   width=10   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=39   y=29   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=111   x=245  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=255  y=29   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=113   x=375  y=17   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=263  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=272  y=29   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=280  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=289  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=118   x=54   y=29   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=63   y=29   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=299  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=308  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=317  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=4    y=2    width=5    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=18   y=2    width=3    height=13   xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=11   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=464  y=29   width=5    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=49   y=29   width=3    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=478  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=163   x=88   y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=352  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=342  y=17   width=8    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=23   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=457  y=29   width=5    height=2    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=302  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=171   x=143  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=244  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=477  y=29   width=4    height=1    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=176   x=383  y=29   width=6    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=180   x=451  y=29   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=182   x=32   y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=183   x=446  y=29   width=3    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=406  y=29   width=3    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=187   x=133  y=29   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=191   x=11   y=29   width=5    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=156  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=166  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=176  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=195   x=186  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=196   x=196  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=197   x=98   y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=362  y=17   width=11   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=109  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=206  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=214  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=222  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=230  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=238  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=244  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=250  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=257  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=209   x=264  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=275  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=286  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=297  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=308  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=319  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=216   x=184  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=360  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=350  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=340  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=330  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=223   x=326  y=29   width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=224   x=431  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=440  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=459  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=429  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=438  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=486  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=218  y=29   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=0    y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=9    y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=233   x=16   y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=234   x=50   y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=235   x=79   y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=236   x=63   y=17   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=57   y=17   width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=33   y=17   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=475  y=17   width=5    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=241   x=447  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=370  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=23   y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=40   y=17   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=495  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=465  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=362  y=29   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=248   x=112  y=29   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=468  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=449  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=404  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=252   x=166  y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=457  y=17   width=6    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=8226  x=430  y=29   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=482  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=0
