
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fontin-Bold-15
  rotate: false
  xy: 515, 968
  size: 506, 55
  orig: 506, 55
  offset: 0, 0
  index: -1
Fontin-Regular-12-white
  rotate: false
  xy: 1, 426
  size: 504, 36
  orig: 504, 36
  offset: 0, 0
  index: -1
Fontin-Regular-14
  rotate: false
  xy: 1, 464
  size: 506, 45
  orig: 506, 45
  offset: 0, 0
  index: -1
bg-system-center
  rotate: false
  xy: 930, 944
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bg-system-left
  rotate: false
  xy: 67, 192
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
bg-system-right
  rotate: false
  xy: 881, 944
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
button-empty
  rotate: false
  xy: 490, 359
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-equipment
  rotate: false
  xy: 612, 671
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-equipment-pressed
  rotate: false
  xy: 608, 644
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-inventory
  rotate: false
  xy: 957, 904
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-inventory-pressed
  rotate: false
  xy: 984, 904
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 664, 721
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 145, 157
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 172, 158
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 199, 158
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-skills
  rotate: false
  xy: 226, 158
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-skills-pressed
  rotate: false
  xy: 802, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-stats
  rotate: false
  xy: 257, 263
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-stats-pressed
  rotate: false
  xy: 701, 775
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
control-equipment
  rotate: false
  xy: 615, 737
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-equipment-over
  rotate: false
  xy: 363, 352
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-inventory
  rotate: false
  xy: 452, 349
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
control-inventory-over
  rotate: false
  xy: 107, 147
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
control-menu
  rotate: false
  xy: 363, 389
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-menu-over
  rotate: false
  xy: 768, 885
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-quest
  rotate: false
  xy: 1, 113
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-quest-over
  rotate: false
  xy: 115, 224
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-skills
  rotate: false
  xy: 178, 293
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-skills-over
  rotate: false
  xy: 515, 583
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
control-stats
  rotate: false
  xy: 969, 931
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
control-stats-over
  rotate: false
  xy: 568, 605
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
control-tool
  rotate: false
  xy: 881, 907
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
control-tool-over
  rotate: false
  xy: 919, 907
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
default-button
  rotate: false
  xy: 412, 396
  size: 42, 28
  split: 21, 20, 12, 15
  pad: 0, 0, 0, 0
  orig: 42, 28
  offset: 0, 0
  index: -1
default-button-mousedown
  rotate: false
  xy: 768, 855
  size: 42, 28
  split: 20, 21, 13, 14
  pad: 0, 0, 0, 0
  orig: 42, 28
  offset: 0, 0
  index: -1
default-button-mouseover
  rotate: false
  xy: 817, 892
  size: 42, 28
  split: 20, 21, 12, 15
  pad: 0, 0, 0, 0
  orig: 42, 28
  offset: 0, 0
  index: -1
belt-placeholder
  rotate: false
  xy: 564, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bow-placeholder
  rotate: false
  xy: 559, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-placeholder
  rotate: false
  xy: 555, 503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gloves-placeholder
  rotate: false
  xy: 50, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet-placeholder
  rotate: false
  xy: 164, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
neckakle-placeholder
  rotate: false
  xy: 198, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pants-placeholder
  rotate: false
  xy: 155, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring-placeholder
  rotate: false
  xy: 189, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield-placeholder
  rotate: false
  xy: 232, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoes-placeholder
  rotate: false
  xy: 223, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon-placeholder
  rotate: false
  xy: 667, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gothic-background-a
  rotate: false
  xy: 564, 616
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
gothic-slot-skill
  rotate: false
  xy: 515, 539
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
health-progressbar-knob-horizontal
  rotate: false
  xy: 695, 759
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
mana-progressbar-knob-horizontal
  rotate: false
  xy: 799, 807
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
old-slot
  rotate: false
  xy: 615, 774
  size: 50, 50
  split: 21, 26, 20, 26
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
old-window
  rotate: false
  xy: 515, 826
  size: 165, 94
  split: 80, 84, 57, 36
  pad: 0, 0, 0, 0
  orig: 165, 94
  offset: 0, 0
  index: -1
form-small
  rotate: false
  xy: 1, 330
  size: 274, 94
  split: 132, 141, 60, 24
  orig: 274, 94
  offset: 0, 0
  index: -1
gothic-slot
  rotate: false
  xy: 1, 69
  size: 42, 42
  split: 9, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
gothic-tooltip
  rotate: false
  xy: 568, 682
  size: 42, 42
  split: 9, 10, 8, 10
  pad: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
health-slider-bar-horizontal
  rotate: false
  xy: 526, 458
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
health-slider-horizontal
  rotate: false
  xy: 921, 893
  size: 18, 12
  split: 7, 7, 4, 4
  pad: 7, 7, 1, 1
  orig: 18, 12
  offset: 0, 0
  index: -1
skill-frame-back
  rotate: false
  xy: 768, 821
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill-frame-front
  rotate: false
  xy: 701, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skillcast-progressbar-knob-horizontal
  rotate: false
  xy: 517, 372
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
spellbar
  rotate: false
  xy: 515, 922
  size: 364, 44
  orig: 364, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 67, 152
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 277, 340
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 682, 836
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 1007, 950
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1007, 932
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 257, 201
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 257, 183
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 253, 165
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 446, 331
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 463, 331
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 598, 587
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 598, 569
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 568, 642
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 412, 356
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 1, 29
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 861, 903
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 861, 884
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 881, 888
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 901, 888
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 452, 388
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 726
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
fontin
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 218, 253
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 735, 803
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 490, 345
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 34, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 589, 523
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 164, 258
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 84, 111
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 1011, 907
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 642, 715
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 639, 693
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 639, 671
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 635, 649
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 957, 932
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 1, 10
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 667, 773
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 812, 855
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 831, 858
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 227, 290
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 115, 184
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 178, 253
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 456, 386
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 526, 485
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 615, 721
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 515, 512
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 84, 125
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 107, 120
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 612, 698
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 130, 120
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 392, 329
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 419, 333
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 267, 303
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 496, 386
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 559, 572
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 164, 253
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 363, 323
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 515, 620
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 216
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 664, 748
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 768, 796
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 218, 290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 115, 261
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 509, 451
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
